RXB1
Import 2 "std" "input"
Push 1000
StoreImmutable "KEY_UP"
Push 1001
StoreImmutable "KEY_DOWN"
Push 1002
StoreImmutable "KEY_LEFT"
Push 1003
StoreImmutable "KEY_RIGHT"
StoreFunction "input_readline" 0 3
Call "internal_input_readline" 0
Return
Return
StoreFunction "input_init" 0 3
Call "internal_input_init" 0
Return
Return
StoreFunction "input_poll" 0 3
Call "internal_input_poll" 0
Return
Return
StoreFunction "input_shutdown" 0 3
Call "internal_input_shutdown" 0
Return
Return
StoreStruct "Screen" 3
Field "width" None
Field "height" None
Field "buf" None
StoreStruct "Ball" 6
Field "x" None
Field "y" None
Field "vx" None
Field "vy" None
Field "dx" Reactive 2 "vx" "x" 4
Load "x"
Load "vx"
Add
Return
Field "dy" Reactive 2 "vy" "y" 4
Load "y"
Load "vy"
Add
Return
StoreStruct "Paddle" 3
Field "x" None
Field "y" None
Field "height" None
StoreFunction "new_screen" 2 "width" "height" 51
NewStruct "Screen"
StoreImmutable "screen"
Load "screen"
FieldLValue "width"
Load "width"
StoreThroughImmutable
Load "screen"
FieldLValue "height"
Load "height"
StoreThroughImmutable
Load "screen"
FieldLValue "buf"
Load "screen"
FieldGet "height"
ArrayNew
StoreThroughImmutable
Push 0
Store "y"
StoreReactive "dy" 1 "y" 4
Load "y"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_0"
ClearImmutableContext
Load "y"
Load "screen"
FieldGet "height"
GreaterEqual
JumpIfZero "else_2"
PushImmutableContext
Jump "loop_end_1"
PopImmutableContext
Jump "ifend_3"
Label "else_2"
PushImmutableContext
PopImmutableContext
Label "ifend_3"
Load "screen"
FieldLValue "buf"
Load "y"
ArrayLValue
Load "screen"
FieldGet "width"
ArrayNew
StoreThrough
Load "dy"
Store "y"
Jump "loop_start_0"
Label "loop_end_1"
PopImmutableContext
Load "screen"
Return
Return
StoreFunction "new_ball" 4 "x" "y" "vx" "vy" 21
NewStruct "Ball"
StoreImmutable "ball"
Load "ball"
FieldLValue "x"
Load "x"
StoreThrough
Load "ball"
FieldLValue "y"
Load "y"
StoreThrough
Load "ball"
FieldLValue "vx"
Load "vx"
StoreThrough
Load "ball"
FieldLValue "vy"
Load "vy"
StoreThrough
Load "ball"
Return
Return
StoreFunction "new_paddle" 3 "x" "y" "height" 17
NewStruct "Paddle"
StoreImmutable "paddle"
Load "paddle"
FieldLValue "x"
Load "x"
StoreThrough
Load "paddle"
FieldLValue "y"
Load "y"
StoreThrough
Load "paddle"
FieldLValue "height"
Load "height"
StoreThroughImmutable
Load "paddle"
Return
Return
StoreFunction "framebuffer" 4 "screen" "ball" "left" "right" 60
Push 0
Store "y"
StoreReactive "dy" 1 "y" 4
Load "y"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_0"
ClearImmutableContext
Load "y"
Load "screen"
FieldGet "height"
GreaterEqual
JumpIfZero "else_2"
PushImmutableContext
Jump "loop_end_1"
PopImmutableContext
Jump "ifend_3"
Label "else_2"
PushImmutableContext
PopImmutableContext
Label "ifend_3"
Push 0
Store "x"
StoreReactive "dx" 1 "x" 4
Load "x"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_4"
ClearImmutableContext
Load "x"
Load "screen"
FieldGet "width"
GreaterEqual
JumpIfZero "else_6"
PushImmutableContext
Jump "loop_end_5"
PopImmutableContext
Jump "ifend_7"
Label "else_6"
PushImmutableContext
PopImmutableContext
Label "ifend_7"
Load "y"
StoreImmutable "yy"
Load "x"
StoreImmutable "xx"
Load "screen"
FieldLValue "buf"
Load "yy"
ArrayLValue
Load "xx"
ArrayLValue
StoreThroughReactive 5 "ball" "left" "right" "xx" "yy" 60
Load "xx"
Load "ball"
FieldGet "x"
Equal
Load "yy"
Load "ball"
FieldGet "y"
Equal
And
JumpIfZero "ternary_else_0"
PushChar 111
Jump "ternary_end_1"
Label "ternary_else_0"
Load "xx"
Load "left"
FieldGet "x"
Equal
Load "yy"
Load "left"
FieldGet "y"
GreaterEqual
And
Load "yy"
Load "left"
FieldGet "y"
Load "left"
FieldGet "height"
Add
Less
And
JumpIfZero "ternary_else_2"
PushChar 124
Jump "ternary_end_3"
Label "ternary_else_2"
Load "xx"
Load "right"
FieldGet "x"
Equal
Load "yy"
Load "right"
FieldGet "y"
GreaterEqual
And
Load "yy"
Load "right"
FieldGet "y"
Load "right"
FieldGet "height"
Add
Less
And
JumpIfZero "ternary_else_4"
PushChar 124
Jump "ternary_end_5"
Label "ternary_else_4"
PushChar 32
Label "ternary_end_5"
Label "ternary_end_3"
Label "ternary_end_1"
Return
Load "dx"
Store "x"
Jump "loop_start_4"
Label "loop_end_5"
PopImmutableContext
Load "dy"
Store "y"
Jump "loop_start_0"
Label "loop_end_1"
PopImmutableContext
Return
StoreFunction "render" 1 "screen" 85
Push 3
ArrayNew
Store "__strlit_0"
Load "__strlit_0"
Push 0
ArrayLValue
PushChar 27
StoreThrough
Load "__strlit_0"
Push 1
ArrayLValue
PushChar 91
StoreThrough
Load "__strlit_0"
Push 2
ArrayLValue
PushChar 72
StoreThrough
Load "__strlit_0"
Print
Push 0
Store "y"
StoreReactive "dy" 1 "y" 4
Load "y"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_1"
ClearImmutableContext
Load "y"
Load "screen"
FieldGet "height"
GreaterEqual
JumpIfZero "else_3"
PushImmutableContext
Jump "loop_end_2"
PopImmutableContext
Jump "ifend_4"
Label "else_3"
PushImmutableContext
PopImmutableContext
Label "ifend_4"
Load "screen"
FieldGet "buf"
Load "y"
ArrayGet
Println
Load "dy"
Store "y"
Jump "loop_start_1"
Label "loop_end_2"
PopImmutableContext
Push 6
ArrayNew
Store "__strlit_5"
Load "__strlit_5"
Push 0
ArrayLValue
PushChar 27
StoreThrough
Load "__strlit_5"
Push 1
ArrayLValue
PushChar 91
StoreThrough
Load "__strlit_5"
Push 2
ArrayLValue
PushChar 63
StoreThrough
Load "__strlit_5"
Push 3
ArrayLValue
PushChar 50
StoreThrough
Load "__strlit_5"
Push 4
ArrayLValue
PushChar 53
StoreThrough
Load "__strlit_5"
Push 5
ArrayLValue
PushChar 108
StoreThrough
Load "__strlit_5"
Println
Return
StoreFunction "delay" 1 "n" 24
Push 0
Store "d"
StoreReactive "dd" 1 "d" 4
Load "d"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_0"
ClearImmutableContext
Load "d"
Load "n"
GreaterEqual
JumpIfZero "else_2"
PushImmutableContext
Jump "loop_end_1"
PopImmutableContext
Jump "ifend_3"
Label "else_2"
PushImmutableContext
PopImmutableContext
Label "ifend_3"
Load "dd"
Store "d"
Jump "loop_start_0"
Label "loop_end_1"
PopImmutableContext
Return
StoreFunction "main" 0 584
Push 4
ArrayNew
Store "__strlit_0"
Load "__strlit_0"
Push 0
ArrayLValue
PushChar 27
StoreThrough
Load "__strlit_0"
Push 1
ArrayLValue
PushChar 91
StoreThrough
Load "__strlit_0"
Push 2
ArrayLValue
PushChar 50
StoreThrough
Load "__strlit_0"
Push 3
ArrayLValue
PushChar 74
StoreThrough
Load "__strlit_0"
Print
Push 60
StoreImmutable "screen_width"
Push 20
StoreImmutable "screen_height"
Load "screen_width"
Load "screen_height"
Call "new_screen" 2
StoreImmutable "screen"
Load "screen_width"
Push 2
Div
Push 1
Add
Store "center_x"
Load "screen_height"
Push 2
Div
Store "center_y"
Load "center_x"
Load "center_y"
Push 2
Push 1
Call "new_ball" 4
StoreImmutable "ball"
Push 2
Push 7
Push 5
Call "new_paddle" 3
StoreImmutable "left"
Load "screen"
FieldGet "width"
Push 3
Sub
Push 7
Push 4
Call "new_paddle" 3
StoreImmutable "right"
Load "screen"
Load "ball"
Load "left"
Load "right"
Call "framebuffer" 4
Push 1
Store "left_bias"
Push 0
Store "repeat_dir"
Push 0
Store "repeat_tick"
Push 2
Store "repeat_rate"
Push 0
Store "repeat_life"
Push 6
Store "repeat_timeout"
Call "input_init" 0
PushImmutableContext
Label "loop_start_1"
ClearImmutableContext
Load "screen"
Call "render" 1
Push 10000
Call "delay" 1
Call "input_poll" 0
StoreImmutable "k"
Load "k"
Push 0
Push 1
Sub
NotEqual
JumpIfZero "else_3"
PushImmutableContext
Load "k"
Load "KEY_UP"
Equal
Load "k"
PushChar 119
Cast Int
Equal
Or
Load "k"
PushChar 87
Cast Int
Equal
Or
JumpIfZero "else_5"
PushImmutableContext
Load "right"
FieldLValue "y"
Load "right"
FieldGet "y"
Push 1
Sub
StoreThrough
Push 0
Push 1
Sub
Store "repeat_dir"
Push 0
Store "repeat_tick"
Load "repeat_timeout"
Store "repeat_life"
PopImmutableContext
Jump "ifend_6"
Label "else_5"
PushImmutableContext
Load "k"
Load "KEY_DOWN"
Equal
Load "k"
PushChar 115
Cast Int
Equal
Or
Load "k"
PushChar 83
Cast Int
Equal
Or
JumpIfZero "else_7"
PushImmutableContext
Load "right"
FieldLValue "y"
Load "right"
FieldGet "y"
Push 1
Add
StoreThrough
Push 1
Store "repeat_dir"
Push 0
Store "repeat_tick"
Load "repeat_timeout"
Store "repeat_life"
PopImmutableContext
Jump "ifend_8"
Label "else_7"
PushImmutableContext
Load "k"
PushChar 113
Cast Int
Equal
Load "k"
PushChar 81
Cast Int
Equal
Or
JumpIfZero "else_9"
PushImmutableContext
Jump "loop_end_2"
PopImmutableContext
Jump "ifend_10"
Label "else_9"
PushImmutableContext
Push 0
Store "repeat_dir"
Push 0
Store "repeat_tick"
Push 0
Store "repeat_life"
PopImmutableContext
Label "ifend_10"
PopImmutableContext
Label "ifend_8"
PopImmutableContext
Label "ifend_6"
PopImmutableContext
Jump "ifend_4"
Label "else_3"
PushImmutableContext
Load "repeat_dir"
Push 0
NotEqual
JumpIfZero "else_11"
PushImmutableContext
Load "repeat_tick"
Push 1
Add
Store "repeat_tick"
Load "repeat_tick"
Load "repeat_rate"
GreaterEqual
JumpIfZero "else_13"
PushImmutableContext
Load "right"
FieldLValue "y"
Load "right"
FieldGet "y"
Load "repeat_dir"
Add
StoreThrough
Push 0
Store "repeat_tick"
PopImmutableContext
Jump "ifend_14"
Label "else_13"
PushImmutableContext
PopImmutableContext
Label "ifend_14"
Load "repeat_life"
Push 1
Sub
Store "repeat_life"
Load "repeat_life"
Push 0
LessEqual
JumpIfZero "else_15"
PushImmutableContext
Push 0
Store "repeat_dir"
Push 0
Store "repeat_tick"
PopImmutableContext
Jump "ifend_16"
Label "else_15"
PushImmutableContext
PopImmutableContext
Label "ifend_16"
PopImmutableContext
Jump "ifend_12"
Label "else_11"
PushImmutableContext
PopImmutableContext
Label "ifend_12"
PopImmutableContext
Label "ifend_4"
Load "ball"
FieldGet "y"
Load "left_bias"
Add
Store "left_target"
Load "left_target"
Load "left"
FieldGet "y"
Push 2
Add
Greater
JumpIfZero "else_17"
PushImmutableContext
Load "left"
FieldLValue "y"
Load "left"
FieldGet "y"
Push 1
Add
StoreThrough
PopImmutableContext
Jump "ifend_18"
Label "else_17"
PushImmutableContext
PopImmutableContext
Label "ifend_18"
Load "left_target"
Load "left"
FieldGet "y"
Push 2
Add
Less
JumpIfZero "else_19"
PushImmutableContext
Load "left"
FieldLValue "y"
Load "left"
FieldGet "y"
Push 1
Sub
StoreThrough
PopImmutableContext
Jump "ifend_20"
Label "else_19"
PushImmutableContext
PopImmutableContext
Label "ifend_20"
Load "left"
FieldGet "y"
Push 0
Less
JumpIfZero "else_21"
PushImmutableContext
Load "left"
FieldLValue "y"
Push 0
StoreThrough
PopImmutableContext
Jump "ifend_22"
Label "else_21"
PushImmutableContext
PopImmutableContext
Label "ifend_22"
Load "left"
FieldGet "y"
Load "screen"
FieldGet "height"
Load "left"
FieldGet "height"
Sub
Greater
JumpIfZero "else_23"
PushImmutableContext
Load "left"
FieldLValue "y"
Load "screen"
FieldGet "height"
Load "left"
FieldGet "height"
Sub
StoreThrough
PopImmutableContext
Jump "ifend_24"
Label "else_23"
PushImmutableContext
PopImmutableContext
Label "ifend_24"
Push 0
Load "left_bias"
Sub
Store "left_bias"
Load "right"
FieldGet "y"
Push 0
Less
JumpIfZero "else_25"
PushImmutableContext
Load "right"
FieldLValue "y"
Push 0
StoreThrough
PopImmutableContext
Jump "ifend_26"
Label "else_25"
PushImmutableContext
PopImmutableContext
Label "ifend_26"
Load "right"
FieldGet "y"
Load "screen"
FieldGet "height"
Load "right"
FieldGet "height"
Sub
Greater
JumpIfZero "else_27"
PushImmutableContext
Load "right"
FieldLValue "y"
Load "screen"
FieldGet "height"
Load "right"
FieldGet "height"
Sub
StoreThrough
PopImmutableContext
Jump "ifend_28"
Label "else_27"
PushImmutableContext
PopImmutableContext
Label "ifend_28"
Load "ball"
FieldLValue "x"
Load "ball"
FieldGet "dx"
StoreThrough
Load "ball"
FieldLValue "y"
Load "ball"
FieldGet "dy"
StoreThrough
Load "ball"
FieldGet "y"
Push 0
Less
JumpIfZero "else_29"
PushImmutableContext
Load "ball"
FieldLValue "y"
Push 0
Load "ball"
FieldGet "y"
Sub
StoreThrough
Load "ball"
FieldLValue "vy"
Push 0
Load "ball"
FieldGet "vy"
Sub
StoreThrough
PopImmutableContext
Jump "ifend_30"
Label "else_29"
PushImmutableContext
PopImmutableContext
Label "ifend_30"
Load "ball"
FieldGet "y"
Load "screen"
FieldGet "height"
Push 1
Sub
Greater
JumpIfZero "else_31"
PushImmutableContext
Load "ball"
FieldLValue "y"
Load "screen"
FieldGet "height"
Push 1
Sub
Load "ball"
FieldGet "y"
Load "screen"
FieldGet "height"
Push 1
Sub
Sub
Sub
StoreThrough
Load "ball"
FieldLValue "vy"
Push 0
Load "ball"
FieldGet "vy"
Sub
StoreThrough
PopImmutableContext
Jump "ifend_32"
Label "else_31"
PushImmutableContext
PopImmutableContext
Label "ifend_32"
Load "ball"
FieldGet "vx"
Push 0
Less
Load "ball"
FieldGet "x"
Load "left"
FieldGet "x"
Push 1
Add
LessEqual
And
Load "ball"
FieldGet "y"
Load "left"
FieldGet "y"
GreaterEqual
And
Load "ball"
FieldGet "y"
Load "left"
FieldGet "y"
Load "left"
FieldGet "height"
Add
Less
And
JumpIfZero "else_33"
PushImmutableContext
Load "ball"
FieldLValue "x"
Load "left"
FieldGet "x"
Push 1
Add
StoreThrough
Load "ball"
FieldLValue "vx"
Push 0
Load "ball"
FieldGet "vx"
Sub
StoreThrough
PopImmutableContext
Jump "ifend_34"
Label "else_33"
PushImmutableContext
PopImmutableContext
Label "ifend_34"
Load "ball"
FieldGet "vx"
Push 0
Greater
Load "ball"
FieldGet "x"
Load "right"
FieldGet "x"
Push 1
Sub
GreaterEqual
And
Load "ball"
FieldGet "y"
Load "right"
FieldGet "y"
GreaterEqual
And
Load "ball"
FieldGet "y"
Load "right"
FieldGet "y"
Load "right"
FieldGet "height"
Add
Less
And
JumpIfZero "else_35"
PushImmutableContext
Load "ball"
FieldLValue "x"
Load "right"
FieldGet "x"
Push 1
Sub
StoreThrough
Load "ball"
FieldLValue "vx"
Push 0
Load "ball"
FieldGet "vx"
Sub
StoreThrough
PopImmutableContext
Jump "ifend_36"
Label "else_35"
PushImmutableContext
PopImmutableContext
Label "ifend_36"
Load "ball"
FieldGet "x"
Push 0
Less
JumpIfZero "else_37"
PushImmutableContext
Jump "loop_end_2"
PopImmutableContext
Jump "ifend_38"
Label "else_37"
PushImmutableContext
PopImmutableContext
Label "ifend_38"
Load "ball"
FieldGet "x"
Load "screen"
FieldGet "width"
GreaterEqual
JumpIfZero "else_39"
PushImmutableContext
Jump "loop_end_2"
PopImmutableContext
Jump "ifend_40"
Label "else_39"
PushImmutableContext
PopImmutableContext
Label "ifend_40"
Jump "loop_start_1"
Label "loop_end_2"
PopImmutableContext
Call "input_shutdown" 0
Return
Call "main" 0
Return