RXB1
Import 2 "std" "input"
Push 1000
StoreImmutable "KEY_UP"
Push 1001
StoreImmutable "KEY_DOWN"
Push 1002
StoreImmutable "KEY_LEFT"
Push 1003
StoreImmutable "KEY_RIGHT"
StoreFunction "input_readline" 0 3
Call "internal_input_readline" 0
Return
Return
StoreFunction "input_init" 0 3
Call "internal_input_init" 0
Return
Return
StoreFunction "input_poll" 0 3
Call "internal_input_poll" 0
Return
Return
StoreFunction "input_shutdown" 0 3
Call "internal_input_shutdown" 0
Return
Return
StoreFunction "main" 0 838
Push 49
ArrayNew
Store "__strlit_0"
Load "__strlit_0"
Push 0
ArrayLValue
PushChar 66
StoreThrough
Load "__strlit_0"
Push 1
ArrayLValue
PushChar 108
StoreThrough
Load "__strlit_0"
Push 2
ArrayLValue
PushChar 111
StoreThrough
Load "__strlit_0"
Push 3
ArrayLValue
PushChar 99
StoreThrough
Load "__strlit_0"
Push 4
ArrayLValue
PushChar 107
StoreThrough
Load "__strlit_0"
Push 5
ArrayLValue
PushChar 105
StoreThrough
Load "__strlit_0"
Push 6
ArrayLValue
PushChar 110
StoreThrough
Load "__strlit_0"
Push 7
ArrayLValue
PushChar 103
StoreThrough
Load "__strlit_0"
Push 8
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_0"
Push 9
ArrayLValue
PushChar 105
StoreThrough
Load "__strlit_0"
Push 10
ArrayLValue
PushChar 110
StoreThrough
Load "__strlit_0"
Push 11
ArrayLValue
PushChar 112
StoreThrough
Load "__strlit_0"
Push 12
ArrayLValue
PushChar 117
StoreThrough
Load "__strlit_0"
Push 13
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_0"
Push 14
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_0"
Push 15
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_0"
Push 16
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_0"
Push 17
ArrayLValue
PushChar 115
StoreThrough
Load "__strlit_0"
Push 18
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_0"
Push 19
ArrayLValue
PushChar 46
StoreThrough
Load "__strlit_0"
Push 20
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_0"
Push 21
ArrayLValue
PushChar 84
StoreThrough
Load "__strlit_0"
Push 22
ArrayLValue
PushChar 121
StoreThrough
Load "__strlit_0"
Push 23
ArrayLValue
PushChar 112
StoreThrough
Load "__strlit_0"
Push 24
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_0"
Push 25
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_0"
Push 26
ArrayLValue
PushChar 97
StoreThrough
Load "__strlit_0"
Push 27
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_0"
Push 28
ArrayLValue
PushChar 108
StoreThrough
Load "__strlit_0"
Push 29
ArrayLValue
PushChar 105
StoreThrough
Load "__strlit_0"
Push 30
ArrayLValue
PushChar 110
StoreThrough
Load "__strlit_0"
Push 31
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_0"
Push 32
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_0"
Push 33
ArrayLValue
PushChar 97
StoreThrough
Load "__strlit_0"
Push 34
ArrayLValue
PushChar 110
StoreThrough
Load "__strlit_0"
Push 35
ArrayLValue
PushChar 100
StoreThrough
Load "__strlit_0"
Push 36
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_0"
Push 37
ArrayLValue
PushChar 112
StoreThrough
Load "__strlit_0"
Push 38
ArrayLValue
PushChar 114
StoreThrough
Load "__strlit_0"
Push 39
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_0"
Push 40
ArrayLValue
PushChar 115
StoreThrough
Load "__strlit_0"
Push 41
ArrayLValue
PushChar 115
StoreThrough
Load "__strlit_0"
Push 42
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_0"
Push 43
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_0"
Push 44
ArrayLValue
PushChar 110
StoreThrough
Load "__strlit_0"
Push 45
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_0"
Push 46
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_0"
Push 47
ArrayLValue
PushChar 114
StoreThrough
Load "__strlit_0"
Push 48
ArrayLValue
PushChar 58
StoreThrough
Load "__strlit_0"
Println
Call "input_readline" 0
StoreImmutable "line"
Push 10
ArrayNew
Store "__strlit_1"
Load "__strlit_1"
Push 0
ArrayLValue
PushChar 89
StoreThrough
Load "__strlit_1"
Push 1
ArrayLValue
PushChar 111
StoreThrough
Load "__strlit_1"
Push 2
ArrayLValue
PushChar 117
StoreThrough
Load "__strlit_1"
Push 3
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_1"
Push 4
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_1"
Push 5
ArrayLValue
PushChar 121
StoreThrough
Load "__strlit_1"
Push 6
ArrayLValue
PushChar 112
StoreThrough
Load "__strlit_1"
Push 7
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_1"
Push 8
ArrayLValue
PushChar 100
StoreThrough
Load "__strlit_1"
Push 9
ArrayLValue
PushChar 58
StoreThrough
Load "__strlit_1"
Println
Load "line"
Println
Push 0
ArrayNew
Store "__strlit_2"
Load "__strlit_2"
Println
Push 63
ArrayNew
Store "__strlit_3"
Load "__strlit_3"
Push 0
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_3"
Push 1
ArrayLValue
PushChar 105
StoreThrough
Load "__strlit_3"
Push 2
ArrayLValue
PushChar 118
StoreThrough
Load "__strlit_3"
Push 3
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_3"
Push 4
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_3"
Push 5
ArrayLValue
PushChar 105
StoreThrough
Load "__strlit_3"
Push 6
ArrayLValue
PushChar 110
StoreThrough
Load "__strlit_3"
Push 7
ArrayLValue
PushChar 112
StoreThrough
Load "__strlit_3"
Push 8
ArrayLValue
PushChar 117
StoreThrough
Load "__strlit_3"
Push 9
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_3"
Push 10
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_3"
Push 11
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_3"
Push 12
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_3"
Push 13
ArrayLValue
PushChar 115
StoreThrough
Load "__strlit_3"
Push 14
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_3"
Push 15
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_3"
Push 16
ArrayLValue
PushChar 40
StoreThrough
Load "__strlit_3"
Push 17
ArrayLValue
PushChar 114
StoreThrough
Load "__strlit_3"
Push 18
ArrayLValue
PushChar 97
StoreThrough
Load "__strlit_3"
Push 19
ArrayLValue
PushChar 119
StoreThrough
Load "__strlit_3"
Push 20
ArrayLValue
PushChar 41
StoreThrough
Load "__strlit_3"
Push 21
ArrayLValue
PushChar 46
StoreThrough
Load "__strlit_3"
Push 22
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_3"
Push 23
ArrayLValue
PushChar 80
StoreThrough
Load "__strlit_3"
Push 24
ArrayLValue
PushChar 114
StoreThrough
Load "__strlit_3"
Push 25
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_3"
Push 26
ArrayLValue
PushChar 115
StoreThrough
Load "__strlit_3"
Push 27
ArrayLValue
PushChar 115
StoreThrough
Load "__strlit_3"
Push 28
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_3"
Push 29
ArrayLValue
PushChar 97
StoreThrough
Load "__strlit_3"
Push 30
ArrayLValue
PushChar 114
StoreThrough
Load "__strlit_3"
Push 31
ArrayLValue
PushChar 114
StoreThrough
Load "__strlit_3"
Push 32
ArrayLValue
PushChar 111
StoreThrough
Load "__strlit_3"
Push 33
ArrayLValue
PushChar 119
StoreThrough
Load "__strlit_3"
Push 34
ArrayLValue
PushChar 115
StoreThrough
Load "__strlit_3"
Push 35
ArrayLValue
PushChar 47
StoreThrough
Load "__strlit_3"
Push 36
ArrayLValue
PushChar 108
StoreThrough
Load "__strlit_3"
Push 37
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_3"
Push 38
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_3"
Push 39
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_3"
Push 40
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_3"
Push 41
ArrayLValue
PushChar 114
StoreThrough
Load "__strlit_3"
Push 42
ArrayLValue
PushChar 115
StoreThrough
Load "__strlit_3"
Push 43
ArrayLValue
PushChar 46
StoreThrough
Load "__strlit_3"
Push 44
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_3"
Push 45
ArrayLValue
PushChar 80
StoreThrough
Load "__strlit_3"
Push 46
ArrayLValue
PushChar 114
StoreThrough
Load "__strlit_3"
Push 47
ArrayLValue
PushChar 101
StoreThrough
Load "__strlit_3"
Push 48
ArrayLValue
PushChar 115
StoreThrough
Load "__strlit_3"
Push 49
ArrayLValue
PushChar 115
StoreThrough
Load "__strlit_3"
Push 50
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_3"
Push 51
ArrayLValue
PushChar 39
StoreThrough
Load "__strlit_3"
Push 52
ArrayLValue
PushChar 113
StoreThrough
Load "__strlit_3"
Push 53
ArrayLValue
PushChar 39
StoreThrough
Load "__strlit_3"
Push 54
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_3"
Push 55
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_3"
Push 56
ArrayLValue
PushChar 111
StoreThrough
Load "__strlit_3"
Push 57
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_3"
Push 58
ArrayLValue
PushChar 113
StoreThrough
Load "__strlit_3"
Push 59
ArrayLValue
PushChar 117
StoreThrough
Load "__strlit_3"
Push 60
ArrayLValue
PushChar 105
StoreThrough
Load "__strlit_3"
Push 61
ArrayLValue
PushChar 116
StoreThrough
Load "__strlit_3"
Push 62
ArrayLValue
PushChar 46
StoreThrough
Load "__strlit_3"
Println
Call "input_init" 0
PushImmutableContext
Label "loop_start_4"
ClearImmutableContext
Call "input_poll" 0
StoreImmutable "k"
Load "k"
Push 0
Push 1
Sub
NotEqual
JumpIfZero "else_6"
PushImmutableContext
Load "k"
PushChar 113
Cast Int
Equal
JumpIfZero "else_8"
PushImmutableContext
Jump "loop_end_5"
PopImmutableContext
Jump "ifend_9"
Label "else_8"
PushImmutableContext
PopImmutableContext
Label "ifend_9"
Load "k"
Load "KEY_UP"
Equal
JumpIfZero "else_10"
PushImmutableContext
Push 2
ArrayNew
Store "__strlit_12"
Load "__strlit_12"
Push 0
ArrayLValue
PushChar 85
StoreThrough
Load "__strlit_12"
Push 1
ArrayLValue
PushChar 80
StoreThrough
Load "__strlit_12"
Println
PopImmutableContext
Jump "ifend_11"
Label "else_10"
PushImmutableContext
Load "k"
Load "KEY_DOWN"
Equal
JumpIfZero "else_13"
PushImmutableContext
Push 4
ArrayNew
Store "__strlit_15"
Load "__strlit_15"
Push 0
ArrayLValue
PushChar 68
StoreThrough
Load "__strlit_15"
Push 1
ArrayLValue
PushChar 79
StoreThrough
Load "__strlit_15"
Push 2
ArrayLValue
PushChar 87
StoreThrough
Load "__strlit_15"
Push 3
ArrayLValue
PushChar 78
StoreThrough
Load "__strlit_15"
Println
PopImmutableContext
Jump "ifend_14"
Label "else_13"
PushImmutableContext
Load "k"
Load "KEY_LEFT"
Equal
JumpIfZero "else_16"
PushImmutableContext
Push 4
ArrayNew
Store "__strlit_18"
Load "__strlit_18"
Push 0
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_18"
Push 1
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_18"
Push 2
ArrayLValue
PushChar 70
StoreThrough
Load "__strlit_18"
Push 3
ArrayLValue
PushChar 84
StoreThrough
Load "__strlit_18"
Println
PopImmutableContext
Jump "ifend_17"
Label "else_16"
PushImmutableContext
Load "k"
Load "KEY_RIGHT"
Equal
JumpIfZero "else_19"
PushImmutableContext
Push 5
ArrayNew
Store "__strlit_21"
Load "__strlit_21"
Push 0
ArrayLValue
PushChar 82
StoreThrough
Load "__strlit_21"
Push 1
ArrayLValue
PushChar 73
StoreThrough
Load "__strlit_21"
Push 2
ArrayLValue
PushChar 71
StoreThrough
Load "__strlit_21"
Push 3
ArrayLValue
PushChar 72
StoreThrough
Load "__strlit_21"
Push 4
ArrayLValue
PushChar 84
StoreThrough
Load "__strlit_21"
Println
PopImmutableContext
Jump "ifend_20"
Label "else_19"
PushImmutableContext
Push 4
ArrayNew
Store "__strlit_22"
Load "__strlit_22"
Push 0
ArrayLValue
PushChar 75
StoreThrough
Load "__strlit_22"
Push 1
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_22"
Push 2
ArrayLValue
PushChar 89
StoreThrough
Load "__strlit_22"
Push 3
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_22"
Print
Load "k"
Cast Char
Println
PopImmutableContext
Label "ifend_20"
PopImmutableContext
Label "ifend_17"
PopImmutableContext
Label "ifend_14"
PopImmutableContext
Label "ifend_11"
PopImmutableContext
Jump "ifend_7"
Label "else_6"
PushImmutableContext
PopImmutableContext
Label "ifend_7"
Jump "loop_start_4"
Label "loop_end_5"
PopImmutableContext
Call "input_shutdown" 0
Return
Call "main" 0
Return