RXB1
Import 2 "std" "maths"
StoreFunction "abs" 1 "x" 18
Load "x"
Push 0
Less
JumpIfZero "else_0"
PushImmutableContext
Push 0
Load "x"
Sub
Return
PopImmutableContext
Jump "ifend_1"
Label "else_0"
PushImmutableContext
PopImmutableContext
Label "ifend_1"
Load "x"
Return
Return
StoreFunction "clamp" 3 "x" "lo" "hi" 29
Load "x"
Load "lo"
Less
JumpIfZero "else_0"
PushImmutableContext
Load "lo"
Return
PopImmutableContext
Jump "ifend_1"
Label "else_0"
PushImmutableContext
PopImmutableContext
Label "ifend_1"
Load "x"
Load "hi"
Greater
JumpIfZero "else_2"
PushImmutableContext
Load "hi"
Return
PopImmutableContext
Jump "ifend_3"
Label "else_2"
PushImmutableContext
PopImmutableContext
Label "ifend_3"
Load "x"
Return
Return
StoreFunction "square" 1 "x" 5
Load "x"
Load "x"
Mul
Return
Return
StoreFunction "cube" 1 "x" 7
Load "x"
Load "x"
Mul
Load "x"
Mul
Return
Return
StoreFunction "min" 2 "x" "y" 16
Load "x"
Load "y"
Greater
JumpIfZero "else_0"
PushImmutableContext
Load "y"
Return
PopImmutableContext
Jump "ifend_1"
Label "else_0"
PushImmutableContext
PopImmutableContext
Label "ifend_1"
Load "x"
Return
Return
StoreFunction "max" 2 "x" "y" 16
Load "x"
Load "y"
Greater
JumpIfZero "else_0"
PushImmutableContext
Load "x"
Return
PopImmutableContext
Jump "ifend_1"
Label "else_0"
PushImmutableContext
PopImmutableContext
Label "ifend_1"
Load "y"
Return
Return
StoreFunction "sign" 1 "x" 31
Load "x"
Push 0
Greater
JumpIfZero "else_0"
PushImmutableContext
Push 1
Return
PopImmutableContext
Jump "ifend_1"
Label "else_0"
PushImmutableContext
PopImmutableContext
Label "ifend_1"
Load "x"
Push 0
Less
JumpIfZero "else_2"
PushImmutableContext
Push 0
Push 1
Sub
Return
PopImmutableContext
Jump "ifend_3"
Label "else_2"
PushImmutableContext
PopImmutableContext
Label "ifend_3"
Push 0
Return
Return
StoreFunction "iseven" 1 "x" 19
Load "x"
Call "abs" 1
Push 2
Modulo
Push 0
Equal
JumpIfZero "else_0"
PushImmutableContext
Push 1
Return
PopImmutableContext
Jump "ifend_1"
Label "else_0"
PushImmutableContext
PopImmutableContext
Label "ifend_1"
Push 0
Return
Return
StoreFunction "isodd" 1 "x" 19
Load "x"
Call "abs" 1
Push 2
Modulo
Push 0
NotEqual
JumpIfZero "else_0"
PushImmutableContext
Push 1
Return
PopImmutableContext
Jump "ifend_1"
Label "else_0"
PushImmutableContext
PopImmutableContext
Label "ifend_1"
Push 0
Return
Return
StoreFunction "mod" 2 "a" "b" 24
Load "b"
Push 0
Equal
JumpIfZero "else_0"
PushImmutableContext
Push 0
Return
PopImmutableContext
Jump "ifend_1"
Label "else_0"
PushImmutableContext
PopImmutableContext
Label "ifend_1"
Load "a"
Call "abs" 1
Store "a"
Load "b"
Call "abs" 1
Store "b"
Load "a"
Load "b"
Modulo
Return
Return
StoreFunction "sqrt" 1 "x" 45
Load "x"
Push 0
Less
JumpIfZero "else_0"
PushImmutableContext
Push 0
Return
PopImmutableContext
Jump "ifend_1"
Label "else_0"
PushImmutableContext
PopImmutableContext
Label "ifend_1"
Push 0
Store "i"
StoreReactive "di" 1 "i" 4
Load "i"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_2"
ClearImmutableContext
Load "i"
Push 1
Add
Load "i"
Push 1
Add
Mul
Load "x"
Greater
JumpIfZero "else_4"
PushImmutableContext
Jump "loop_end_3"
PopImmutableContext
Jump "ifend_5"
Label "else_4"
PushImmutableContext
PopImmutableContext
Label "ifend_5"
Load "di"
Store "i"
Jump "loop_start_2"
Label "loop_end_3"
PopImmutableContext
Load "i"
Return
Return
StoreFunction "main" 0 6
Push 0
Push 1
Sub
Call "abs" 1
Println
Return
Call "main" 0
Return