RXB1
StoreStruct "Text" 8
Field "str" None
Field "len" None
Field "x" Mutable 2
Push 0
Return
Field "y" Mutable 2
Push 0
Return
Field "vx" Mutable 2
Push 1
Return
Field "vy" Mutable 2
Push 1
Return
Field "dx" Reactive 2 "vx" "x" 4
Load "x"
Load "vx"
Add
Return
Field "dy" Reactive 2 "vy" "y" 4
Load "y"
Load "vy"
Add
Return
StoreFunction "new_text" 1 "str" 12
NewStruct "Text"
StoreImmutable "text"
Load "text"
FieldLValue "str"
Load "str"
StoreThrough
Load "text"
FieldLValue "len"
StoreThroughReactive 1 "text" 3
Load "text"
FieldGet "str"
Return
Load "text"
Return
Return
StoreStruct "Screen" 3
Field "width" None
Field "height" None
Field "buf" None
StoreFunction "new_screen" 2 "width" "height" 51
NewStruct "Screen"
StoreImmutable "screen"
Load "screen"
FieldLValue "width"
Load "width"
StoreThroughImmutable
Load "screen"
FieldLValue "height"
Load "height"
StoreThroughImmutable
Load "screen"
FieldLValue "buf"
Load "screen"
FieldGet "height"
ArrayNew
StoreThroughImmutable
Push 0
Store "y"
StoreReactive "dy" 1 "y" 4
Load "y"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_0"
ClearImmutableContext
Load "y"
Load "screen"
FieldGet "height"
GreaterEqual
JumpIfZero "else_2"
PushImmutableContext
Jump "loop_end_1"
PopImmutableContext
Jump "ifend_3"
Label "else_2"
PushImmutableContext
PopImmutableContext
Label "ifend_3"
Load "screen"
FieldLValue "buf"
Load "y"
ArrayLValue
Load "screen"
FieldGet "width"
ArrayNew
StoreThrough
Load "dy"
Store "y"
Jump "loop_start_0"
Label "loop_end_1"
PopImmutableContext
Load "screen"
Return
Return
StoreFunction "framebuffer" 2 "screen" "text" 60
Push 0
Store "y"
StoreReactive "dy" 1 "y" 4
Load "y"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_0"
ClearImmutableContext
Load "y"
Load "screen"
FieldGet "height"
GreaterEqual
JumpIfZero "else_2"
PushImmutableContext
Jump "loop_end_1"
PopImmutableContext
Jump "ifend_3"
Label "else_2"
PushImmutableContext
PopImmutableContext
Label "ifend_3"
Push 0
Store "x"
StoreReactive "dx" 1 "x" 4
Load "x"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_4"
ClearImmutableContext
Load "x"
Load "screen"
FieldGet "width"
GreaterEqual
JumpIfZero "else_6"
PushImmutableContext
Jump "loop_end_5"
PopImmutableContext
Jump "ifend_7"
Label "else_6"
PushImmutableContext
PopImmutableContext
Label "ifend_7"
Load "y"
StoreImmutable "yy"
Load "x"
StoreImmutable "xx"
Load "screen"
FieldLValue "buf"
Load "yy"
ArrayLValue
Load "xx"
ArrayLValue
StoreThroughReactive 3 "text" "xx" "yy" 30
Load "yy"
Load "text"
FieldGet "y"
Equal
Load "xx"
Load "text"
FieldGet "x"
GreaterEqual
And
Load "xx"
Load "text"
FieldGet "x"
Load "text"
FieldGet "len"
Add
Less
And
JumpIfZero "ternary_else_0"
Load "text"
FieldGet "str"
Load "xx"
Load "text"
FieldGet "x"
Sub
ArrayGet
Jump "ternary_end_1"
Label "ternary_else_0"
PushChar 32
Label "ternary_end_1"
Return
Load "dx"
Store "x"
Jump "loop_start_4"
Label "loop_end_5"
PopImmutableContext
Load "dy"
Store "y"
Jump "loop_start_0"
Label "loop_end_1"
PopImmutableContext
Return
StoreFunction "render" 1 "screen" 50
Push 3
ArrayNew
Store "__strlit_0"
Load "__strlit_0"
Push 0
ArrayLValue
PushChar 27
StoreThrough
Load "__strlit_0"
Push 1
ArrayLValue
PushChar 91
StoreThrough
Load "__strlit_0"
Push 2
ArrayLValue
PushChar 72
StoreThrough
Load "__strlit_0"
Print
Push 0
Store "y"
StoreReactive "dy" 1 "y" 4
Load "y"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_1"
ClearImmutableContext
Load "y"
Load "screen"
FieldGet "height"
GreaterEqual
JumpIfZero "else_3"
PushImmutableContext
Jump "loop_end_2"
PopImmutableContext
Jump "ifend_4"
Label "else_3"
PushImmutableContext
PopImmutableContext
Label "ifend_4"
Load "screen"
FieldGet "buf"
Load "y"
ArrayGet
Println
Load "dy"
Store "y"
Jump "loop_start_1"
Label "loop_end_2"
PopImmutableContext
Return
StoreFunction "delay" 1 "n" 24
Push 0
Store "d"
StoreReactive "dd" 1 "d" 4
Load "d"
Push 1
Add
Return
PushImmutableContext
Label "loop_start_0"
ClearImmutableContext
Load "d"
Load "n"
GreaterEqual
JumpIfZero "else_2"
PushImmutableContext
Jump "loop_end_1"
PopImmutableContext
Jump "ifend_3"
Label "else_2"
PushImmutableContext
PopImmutableContext
Label "ifend_3"
Load "dd"
Store "d"
Jump "loop_start_0"
Label "loop_end_1"
PopImmutableContext
Return
StoreFunction "main" 0 566
Push 4
ArrayNew
Store "__strlit_0"
Load "__strlit_0"
Push 0
ArrayLValue
PushChar 27
StoreThrough
Load "__strlit_0"
Push 1
ArrayLValue
PushChar 91
StoreThrough
Load "__strlit_0"
Push 2
ArrayLValue
PushChar 50
StoreThrough
Load "__strlit_0"
Push 3
ArrayLValue
PushChar 74
StoreThrough
Load "__strlit_0"
Print
Push 14
ArrayNew
Store "__strlit_1"
Load "__strlit_1"
Push 0
ArrayLValue
PushChar 72
StoreThrough
Load "__strlit_1"
Push 1
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_1"
Push 2
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_1"
Push 3
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_1"
Push 4
ArrayLValue
PushChar 79
StoreThrough
Load "__strlit_1"
Push 5
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_1"
Push 6
ArrayLValue
PushChar 82
StoreThrough
Load "__strlit_1"
Push 7
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_1"
Push 8
ArrayLValue
PushChar 65
StoreThrough
Load "__strlit_1"
Push 9
ArrayLValue
PushChar 67
StoreThrough
Load "__strlit_1"
Push 10
ArrayLValue
PushChar 84
StoreThrough
Load "__strlit_1"
Push 11
ArrayLValue
PushChar 73
StoreThrough
Load "__strlit_1"
Push 12
ArrayLValue
PushChar 86
StoreThrough
Load "__strlit_1"
Push 13
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_1"
Call "new_text" 1
StoreImmutable "text"
Push 67
Push 13
Call "new_screen" 2
StoreImmutable "screen"
Load "screen"
Load "text"
Call "framebuffer" 2
PushImmutableContext
Label "loop_start_2"
ClearImmutableContext
Load "screen"
Call "render" 1
Push 60000
Call "delay" 1
Load "text"
FieldLValue "x"
Load "text"
FieldGet "dx"
StoreThrough
Load "text"
FieldLValue "y"
Load "text"
FieldGet "dy"
StoreThrough
Load "text"
FieldGet "x"
Push 0
Less
JumpIfZero "else_4"
PushImmutableContext
Load "text"
FieldLValue "x"
Push 0
Load "text"
FieldGet "x"
Sub
StoreThrough
Load "text"
FieldLValue "vx"
Push 0
Load "text"
FieldGet "vx"
Sub
StoreThrough
Load "text"
FieldLValue "str"
Push 14
ArrayNew
Store "__strlit_6"
Load "__strlit_6"
Push 0
ArrayLValue
PushChar 72
StoreThrough
Load "__strlit_6"
Push 1
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_6"
Push 2
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_6"
Push 3
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_6"
Push 4
ArrayLValue
PushChar 79
StoreThrough
Load "__strlit_6"
Push 5
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_6"
Push 6
ArrayLValue
PushChar 82
StoreThrough
Load "__strlit_6"
Push 7
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_6"
Push 8
ArrayLValue
PushChar 65
StoreThrough
Load "__strlit_6"
Push 9
ArrayLValue
PushChar 67
StoreThrough
Load "__strlit_6"
Push 10
ArrayLValue
PushChar 84
StoreThrough
Load "__strlit_6"
Push 11
ArrayLValue
PushChar 73
StoreThrough
Load "__strlit_6"
Push 12
ArrayLValue
PushChar 86
StoreThrough
Load "__strlit_6"
Push 13
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_6"
StoreThrough
PopImmutableContext
Jump "ifend_5"
Label "else_4"
PushImmutableContext
PopImmutableContext
Label "ifend_5"
Load "text"
FieldGet "x"
Load "text"
FieldGet "len"
Add
Load "screen"
FieldGet "width"
Greater
JumpIfZero "else_7"
PushImmutableContext
Load "text"
FieldLValue "x"
Load "screen"
FieldGet "width"
Load "text"
FieldGet "len"
Sub
Load "text"
FieldGet "x"
Load "text"
FieldGet "len"
Add
Load "screen"
FieldGet "width"
Sub
Sub
StoreThrough
Load "text"
FieldLValue "vx"
Push 0
Load "text"
FieldGet "vx"
Sub
StoreThrough
Load "text"
FieldLValue "str"
Push 14
ArrayNew
Store "__strlit_9"
Load "__strlit_9"
Push 0
ArrayLValue
PushChar 82
StoreThrough
Load "__strlit_9"
Push 1
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_9"
Push 2
ArrayLValue
PushChar 65
StoreThrough
Load "__strlit_9"
Push 3
ArrayLValue
PushChar 67
StoreThrough
Load "__strlit_9"
Push 4
ArrayLValue
PushChar 84
StoreThrough
Load "__strlit_9"
Push 5
ArrayLValue
PushChar 73
StoreThrough
Load "__strlit_9"
Push 6
ArrayLValue
PushChar 86
StoreThrough
Load "__strlit_9"
Push 7
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_9"
Push 8
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_9"
Push 9
ArrayLValue
PushChar 72
StoreThrough
Load "__strlit_9"
Push 10
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_9"
Push 11
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_9"
Push 12
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_9"
Push 13
ArrayLValue
PushChar 79
StoreThrough
Load "__strlit_9"
StoreThrough
PopImmutableContext
Jump "ifend_8"
Label "else_7"
PushImmutableContext
PopImmutableContext
Label "ifend_8"
Load "text"
FieldGet "y"
Push 0
Less
JumpIfZero "else_10"
PushImmutableContext
Load "text"
FieldLValue "y"
Push 0
Load "text"
FieldGet "y"
Sub
StoreThrough
Load "text"
FieldLValue "vy"
Push 0
Load "text"
FieldGet "vy"
Sub
StoreThrough
Load "text"
FieldLValue "str"
Push 14
ArrayNew
Store "__strlit_12"
Load "__strlit_12"
Push 0
ArrayLValue
PushChar 72
StoreThrough
Load "__strlit_12"
Push 1
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_12"
Push 2
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_12"
Push 3
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_12"
Push 4
ArrayLValue
PushChar 79
StoreThrough
Load "__strlit_12"
Push 5
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_12"
Push 6
ArrayLValue
PushChar 82
StoreThrough
Load "__strlit_12"
Push 7
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_12"
Push 8
ArrayLValue
PushChar 65
StoreThrough
Load "__strlit_12"
Push 9
ArrayLValue
PushChar 67
StoreThrough
Load "__strlit_12"
Push 10
ArrayLValue
PushChar 84
StoreThrough
Load "__strlit_12"
Push 11
ArrayLValue
PushChar 73
StoreThrough
Load "__strlit_12"
Push 12
ArrayLValue
PushChar 86
StoreThrough
Load "__strlit_12"
Push 13
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_12"
StoreThrough
PopImmutableContext
Jump "ifend_11"
Label "else_10"
PushImmutableContext
PopImmutableContext
Label "ifend_11"
Load "text"
FieldGet "y"
Load "screen"
FieldGet "height"
Push 1
Sub
Greater
JumpIfZero "else_13"
PushImmutableContext
Load "text"
FieldLValue "y"
Load "screen"
FieldGet "height"
Push 1
Sub
Load "text"
FieldGet "y"
Load "screen"
FieldGet "height"
Push 1
Sub
Sub
Sub
StoreThrough
Load "text"
FieldLValue "vy"
Push 0
Load "text"
FieldGet "vy"
Sub
StoreThrough
Load "text"
FieldLValue "str"
Push 14
ArrayNew
Store "__strlit_15"
Load "__strlit_15"
Push 0
ArrayLValue
PushChar 82
StoreThrough
Load "__strlit_15"
Push 1
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_15"
Push 2
ArrayLValue
PushChar 65
StoreThrough
Load "__strlit_15"
Push 3
ArrayLValue
PushChar 67
StoreThrough
Load "__strlit_15"
Push 4
ArrayLValue
PushChar 84
StoreThrough
Load "__strlit_15"
Push 5
ArrayLValue
PushChar 73
StoreThrough
Load "__strlit_15"
Push 6
ArrayLValue
PushChar 86
StoreThrough
Load "__strlit_15"
Push 7
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_15"
Push 8
ArrayLValue
PushChar 32
StoreThrough
Load "__strlit_15"
Push 9
ArrayLValue
PushChar 72
StoreThrough
Load "__strlit_15"
Push 10
ArrayLValue
PushChar 69
StoreThrough
Load "__strlit_15"
Push 11
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_15"
Push 12
ArrayLValue
PushChar 76
StoreThrough
Load "__strlit_15"
Push 13
ArrayLValue
PushChar 79
StoreThrough
Load "__strlit_15"
StoreThrough
PopImmutableContext
Jump "ifend_14"
Label "else_13"
PushImmutableContext
PopImmutableContext
Label "ifend_14"
Jump "loop_start_2"
Label "loop_end_3"
PopImmutableContext
Return
Call "main" 0
Return