AST_Number := 1;
AST_Add := 2;
AST_Sub := 3;
AST_Mul    := 4;
AST_Div    := 5;

AST_LParen := 6;
AST_RParen := 7;
struct AST {
    kind;
    left;
    right;
    literal = 0;
    value ::=
    kind == AST_Number ? literal :
    kind == AST_Add    ? left.value + right.value :
    kind == AST_Sub    ? left.value - right.value :
    kind == AST_Mul    ? left.value * right.value :
    kind == AST_Div    ? left.value / right.value :
    0;

}
func nodeOper(kind, left, right) {
    n := struct AST;
    n.kind = kind;
    n.left = left;
    n.right = right;
    return n;
}
func nodeNum(val) {
    n := struct AST;
    n.kind = AST_Number;
    n.literal = val;
    return n;
}
